spring.session.store-type=redis
server.session.timeout=5
spring.redis.host=127.0.0.1
spring.redis.port=6379
management.security.enabled=false

# If needed scheduled cleanup
#spring.session.cleanup.cron.expression